<?xml version="1.0" ?>
<?xml-stylesheet type="text/css" href="chrome://hatenascreenshot/skin/browser.css"?>
<?xml-stylesheet type="text/css" href="chrome://hatenascreenshot/skin/toolbar.css"?>
<overlay id="Screenshot-xulOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript" src="autoloader.js"></script>
  <menupopup id="menu_ToolsPopup">
    <menu 
        insertbefore="devToolsSeparator"
        id="hScreenshot-menu" label="はてなスクリーンショット"
    >
        <menupopup id ="hScreenshot-menu-popup">
            <menuitem id="hScreenshot-menu-draw" label='ペンで描く' oncommand='hScreenshot.Manager.draw();'/>
            <menuseparator />
            <menu id="hScreenshot-menu-upload" label="フォトライフにアップロード">
                <menupopup>
                    <menuitem label='画面全部' oncommand='hScreenshot.Manager.Upload.all();'/>
                    <menuitem label='表示部分のみ' oncommand='hScreenshot.Manager.Upload.inner();'/>
                    <menuitem label='一部のみ' oncommand='hScreenshot.Manager.Upload.rect();'/>
                </menupopup>
            </menu>
            <menu id="hScreenshot-menu-copy" label="クリップボードにコピー">
                <menupopup>
                    <menuitem label='画面全部' oncommand='hScreenshot.Manager.Copy.all();'/>
                    <menuitem label='表示部分のみ' oncommand='hScreenshot.Manager.Copy.inner();'/>
                    <menuitem label='一部のみ' oncommand='hScreenshot.Manager.Copy.rect();'/>
                </menupopup>
            </menu>
            <menu id="hScreenshot-menu-save" label="ファイルに保存">
                <menupopup>
                    <menuitem label='画面全部' oncommand='hScreenshot.Manager.Save.all();'/>
                    <menuitem label='表示部分のみ' oncommand='hScreenshot.Manager.Save.inner();'/>
                    <menuitem label='一部のみ' oncommand='hScreenshot.Manager.Save.rect();'/>
                </menupopup>
            </menu>
            <menu id="hScreenshot-menu-base64" label="URLで開く">
                <menupopup>
                    <menuitem label='画面全部' oncommand='hScreenshot.Manager.Base64.all();'/>
                    <menuitem label='表示部分のみ' oncommand='hScreenshot.Manager.Base64.inner();'/>
                    <menuitem label='一部のみ' oncommand='hScreenshot.Manager.Base64.rect();'/>
                </menupopup>
            </menu>
        </menupopup>
    </menu>
  </menupopup>

    <!--
    <toolbarpalette id="BrowserToolbarPalette">
      <toolbarbutton
          id="hScreenshot-toolbar-button"
          label="はてなスクリーンショット"
          tooltiptext="はてなスクリーンショット"
          class="chromeclass-toolbar-additional"
          type="menu-button"
          oncommand="hScreenshot.Manager.draw();"
          onclick="hScreenshot.Manager.draw();">
          <menupopup oncommand="event.stopPropagation();"
                     onclick="event.stopPropagation();">
            <menuitem id="hScreenshot-menu-draw" label='ペンで書く' oncommand='hScreenshot.Manager.draw();'/>
            <menuseparator />
            <menu id="hScreenshot-menu-upload" label="フォトライフにアップロード">
                <menupopup>
                    <menuitem label='全部' oncommand='hScreenshot.Manager.Upload.all();'/>
                    <menuitem label='表示部分のみ' oncommand='hScreenshot.Manager.Upload.inner();'/>
                    <menuitem label='一部のみ' oncommand='hScreenshot.Manager.Upload.rect();'/>
                </menupopup>
            </menu>
            <menu id="hScreenshot-menu-copy" label="クリップボードにコピー">
                <menupopup>
                    <menuitem label='全部' oncommand='hScreenshot.Manager.Copy.all();'/>
                    <menuitem label='表示部分のみ' oncommand='hScreenshot.Manager.Copy.inner();'/>
                    <menuitem label='一部のみ' oncommand='hScreenshot.Manager.Copy.rect();'/>
                </menupopup>
            </menu>
            <menu id="hScreenshot-menu-save" label="ファイルに保存">
                <menupopup>
                    <menuitem label='全部' oncommand='hScreenshot.Manager.Save.all();'/>
                    <menuitem label='表示部分のみ' oncommand='hScreenshot.Manager.Save.inner();'/>
                    <menuitem label='一部のみ' oncommand='hScreenshot.Manager.Save.rect();'/>
                </menupopup>
            </menu>
            <menu id="hScreenshot-menu-base64" label="URLで開く">
                <menupopup>
                    <menuitem label='全部' oncommand='hScreenshot.Manager.Base64.all();'/>
                    <menuitem label='表示部分のみ' oncommand='hScreenshot.Manager.Base64.inner();'/>
                    <menuitem label='一部のみ' oncommand='hScreenshot.Manager.Base64.rect();'/>
                </menupopup>
            </menu>
          </menupopup>
      </toolbarbutton>
    </toolbarpalette>
    -->


  <statusbar id="status-bar">
    <statusbarpanel id="hScreenshot-statusBarPanel"
         collapsed="false"
    >
        <image
            id="hScreenshot-statusIcon"
            onclick="hScreenshot.Manager.showPopup(event);" 
            ondblclick="hScreenshot.Manager.draw();" 
        />
    </statusbarpanel>
  </statusbar>


    <script type="text/javascript; version=1.8" charset="utf-8">
    // <![CDATA[
    (function() {
        with(hScreenshot) {
            if (hScreenshot.nowDebug) {
                Application.console.open();
            }

            EventService.dispatch('preload', window);

            window.addEventListener('load', function(e) {
                EventService.dispatch('load', window);

                if (!shared.get('firstPreload')) {
                    EventService.dispatch('firstPreload', window);
                    shared.set('firstPreload', true);
                }

                // window.setTimeout(function() { 
                //     Manager.draw();
                // }, 1000);
            }, false);

            window.addEventListener('unload', function(e) {
                EventService.dispatch('unload', window);
            }, false);

        }
    })();
    // ]]>
    </script>
</overlay>
