<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin/"?>
<?xml-stylesheet type="text/css" href="chrome://hatenascreenshot/skin/uploadConfig.css"?>
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="hScreenshotUploadConfig"
        title="アップロード"
        buttons="accept,cancel"
        minwidth="250"
        minheight="250"
        persist="screenX screenY"
        buttonlabelaccept="アップロード"
        ondialogaccept="return document.documentElement.manager.onAccept(event);"
        ondialogcancel="return document.documentElement.manager.onCancel(event);"
        >
    <script type="application/javascript"
            src="chrome://hatenascreenshot/content/autoloader.js"/>
    <script type="application/javascript" src="uploadConfig.js"/>

    <vbox flex="1">
         <label id="username" />
         <groupbox>
             <caption label="フォルダ" />
             <menulist id="folder-menulist">
               <menupopup id="folders">
                 <menuitem label="トップ" value=""
                   image="chrome://hatenascreenshot/skin/images/folder-top.gif"
                   class="menuitem-iconic" />
                 <!-- トップのプライベート状態の画像があるが, 今は使われていない.
                      トップがプライベートになることはあるのか?
                      chrome://hatenascreenshot/skin/images/folder-top-private.gif -->
                 <!-- 他のフォルダは JS から追加 -->
               </menupopup>
             </menulist>
         </groupbox>

         <groupbox>
             <caption>
                 <checkbox id="image-size-checkbox" label="画像サイズの指定" value="1000" />
             </caption>
             <hbox align="center">
                 <textbox id="image-size"
                        type="number" min="1" increment="10" 
                        style="width: 5em;"
                 />
                 <label value="ピクセル(長辺)" />
             </hbox>
             <description>指定した幅を最大の長辺とします</description>
         </groupbox>

         <groupbox>
             <caption>完了後に開くページ</caption>
             <menulist id="application-menulist">
               <menupopup id="applications">
                 <menuitem label="はてなフォトライフ" value="fotolife"
                   image="chrome://hatenascreenshot/skin/images/fotolife.gif"
                   class="menuitem-iconic" />
                 <menuitem label="はてなハイク" value="haiku"
                   image="chrome://hatenascreenshot/skin/images/haiku.gif"
                   class="menuitem-iconic" />
                 <menuitem label="はてなダイアリー" value="diary"
                   image="chrome://hatenascreenshot/skin/images/diary.gif"
                   class="menuitem-iconic" />
                 <menuitem label="Twitter" value="twitter"
                   image="http://favicon.hatena.ne.jp/?url=http://twitter.com/"
                   class="menuitem-iconic" />
               </menupopup>
             </menulist>
         </groupbox>
    </vbox>
</dialog>
